apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../app/overlays/dev
- ../../app/overlays/test
- ../../cicd/bases
- ../../nexus/overlays/product-catalog-cicd

resources:
- rolebinding.yml