apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../bases

resources:
- server-dest-image-resource.yml
- server-src-image-resource.yml
- client-dest-image-resource.yml
- client-src-image-resource.yml

patchesJson6902:
- target:
    group: tekton.dev
    version: v1alpha1
    kind: Pipeline
    name: server
  path: patch-server-pipeline.yml
- target:
    group: tekton.dev
    version: v1alpha1
    kind: Pipeline
    name: client
  path: patch-client-pipeline.yml

patchesStrategicMerge:
- patch-server-pipelinerun.yml
- patch-client-pipelinerun.yml