apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: product-catalog-pipeline
spec:
   resources:
     - name: source-repo
       type: git
     - name: app-container-image
       type: image
   params:
     - name: mavenMirrorUrl
       default: "https://repo1.mavenorg.maven2"
       description: The Maven Mirror URL to use for
     - name: mavenCmdArgs
       description: The maven goals to pass to the build
       default: "clean -DskipTests package"
     - name: runScript
       description: The buildah script to run
       default: "/usr/local/bin/maven-buildah.sh"
     - name: push
       default: "true"
       description: Whether to push the image to container registry
     - name: contextDir
       default: /server
       description: The Docker build context Dir
   tasks:
    - name: build-backend-native
      taskRef:
        name: quarkus-image-from-git
      params:
      - name: mavenMirrorUrl
        value: "${params.mavenMirrorUrl}"
      - name: mavenCmdArgs
        value: "${params.mavenCmdArgs}"
      - name: runScript
        value: "${params.runScript}"
      - name: push
        value: "${params.push}"
      resources:
        inputs:
          - name: git-source
            resource: source-repo
        outputs:
          - name: builtImage
            resource: app-container-image