apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: product-catalog-cicd

resources:
- github.com/gnunn1/product-catalog-tools//kustomize/nexus/bases/?ref=master

patchesStrategicMerge:
- patch.yml